In [51]:
import pandas as pd 
import numpy as np
import csv

file = 'purchase_data.csv'
data = pd.read_csv(file)
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [52]:
count = len(data["SN"].value_counts())
total_players = pd.DataFrame([count])
total_players.rename(columns={0:"Total Players"})

   Total Players
0            576

In [53]:
#find count of unique games
unique_items = len(data["Item ID"].value_counts())
#find total count of all prices
total_price = data["Price"].count()
#avg price
avg = data["Price"].sum() / total_price
#number of purhases
num_purchases = data["SN"].count()
#total revenue
total_rev = data["Price"].sum()

purchasing_analysis_total = pd.DataFrame({"Number of Unique Items":[unique_items],
                                          "Average Price":[avg],
                                          "Number of Purchases":[num_purchases],
                                          "Total Revenue":[total_rev]})

purchasing_analysis_total["Average Price"] = purchasing_analysis_total["Average Price"].map("${:.2f}".format)
purchasing_analysis_total["Total Revenue"] = purchasing_analysis_total["Total Revenue"].map("${:,.2f}".format)

#purchasing_analysis_total.columns = ('Number of Unique Items','Average Price','Number of Purchases', 'Total Revenue')
purchasing_analysis_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [54]:
#find count of male players
male = data.loc[data["Gender"] == "Male",:]
males = len(male["SN"].value_counts())
#percent
percent_male = males / total_players

#find count of female players
female = data.loc[data["Gender"] == "Female",:]
females = len(female["SN"].value_counts())
#percent
percent_female = females / total_players

#find count of Other/Non-Disclosed players
other_non_disclosed = data.loc[data["Gender"] == "Other / Non-Disclosed",:]
others = len(other_non_disclosed["SN"].value_counts())
#percent
percent_other = others / total_players

#gender demographics table
index1 = ["Male","Female","Other / Non-Disclosed"]
gender_df = pd.DataFrame ({"Total Count":[males,females,others],
                           "Percentage of Players":[percent_male,percent_female,percent_other]}, index=index1)

gender_df

                       Total Count    Percentage of Players
Male                           484            0
0  0.840278
Female                          81            0
0  0.140625
Other / Non-Disclosed           11            0
0  0.019097

In [55]:
#total purchases per catg
female_count = female["SN"].count()
male_count = male["SN"].count()
other_count = other_non_disclosed["SN"].count()

#avg purchase per catg
female_avg = female["Price"].mean()
male_avg = male["Price"].mean()
other_avg = other_non_disclosed["Price"].mean()

#total $ per catg
female_purchases = female["Price"].sum()
male_purchases = male["Price"].sum()
other_purchases = other_non_disclosed["Price"].sum()

#avg total per person
female_mean = female_purchases / females
male_mean = male_purchases / males
other_mean = other_purchases / others

index2 = ["Male","Female","Other / Non-Disclosed"]
pur_analysis_by_gender = pd.DataFrame ({" ":" ",
                                        "Purchase Count":[female_count,male_count,other_count],
                                        "Average Purchase Price":[female_avg,male_avg,other_avg],
                                        "Total Purchase Value":[female_purchases,male_purchases,other_purchases],
                                        "Avg Total Purchase per Person":[female_mean,male_mean,other_mean]},index = index1)
pur_analysis_by_gender["Average Purchase Price"] = pur_analysis_by_gender["Average Purchase Price"].map("${:.2f}".format)
pur_analysis_by_gender["Avg Total Purchase per Person"] = pur_analysis_by_gender["Avg Total Purchase per Person"].map("${:.2f}".format)


pur_analysis_by_gender.index.names = ["Gender"]
pur_analysis_by_gender

,,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,,
Male,,113,$3.20,361.94,$4.47
Female,,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,,15,$3.35,50.19,$4.56

In [56]:
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [57]:
# Age Demographics

In [58]:
#create table with unique SN so that we can count age groups
unique_sn = data.drop_duplicates(subset=['SN'], keep=False)
unique_sn.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18

In [62]:
#df["Test Score Summary"] = pd.cut(df["Test Score"], bins,
 
bins = [0,9,14,19,24,29,34,39,200]
groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

unique_sn["Total Count"] = pd.cut(data["Age"], bins, labels=groups)

age_data = pd.DataFrame(unique_sn["Total Count"].value_counts())

/Users/emanshupatel/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [63]:
age_data["percent"] = age_data["Total Count"] / age_data["Total Count"].sum() * 100
age_data["percent"] = age_data["percent"].map("% {:.2f}".format)

age_data.sort

       Total Count  percent
20-24          174  % 42.03
15-19           86  % 20.77
25-29           58  % 14.01
30-34           34   % 8.21
35-39           22   % 5.31
10-14           17   % 4.11
<10             12   % 2.90
40+             11   % 2.66